{{- if eq .Values.managedCluster.status "enabled" -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.clusterClaimName }}-syncsets
  annotations:
    argocd.argoproj.io/sync-wave: "470"
    helm.sh/hook-weight: "470"
  namespace: openshift-gitops
spec:
  template:
    spec:
      serviceAccountName: openshift-gitops-otp-argocd-application-controller
      containers:
      - name: syncset-{{ .Values.clusterClaimName }}
        image: quay.io/openshift/origin-cli:v3.11
        command: ["/bin/bash"]
        args:
        - -c
        - |-
          echo "Syncset"
          CLUSTER_DEPLOYMENT=$(oc get clusterclaim.hive.openshift.io -n rhacm-clusterpools {{ .Values.clusterClaimName }} -o=jsonpath='{.spec.namespace}')
          echo $CLUSTER_DEPLOYMENT
          cat <<EOF > syncset.yaml
          apiVersion: hive.openshift.io/v1
          kind: SyncSet
          metadata:
            name: {{ .Values.clusterClaimName }}-repo-token
            namespace: $CLUSTER_DEPLOYMENT
            labels:
              app.kubernetes.io/instance: {{ $.Release.Name }}
            annotations:
              app.kubernetes.io/instance: {{ .Release.Name }}
              argocd.argoproj.io/compare-options: IgnoreExtraneous
          spec:
            clusterDeploymentRefs: 
              - name: $CLUSTER_DEPLOYMENT
            secretMappings:
            {{- range .Values.managedCluster.privateRepositoriesAccess}}
              - sourceRef:
                  name: {{ .name }}-repo-server-token
                targetRef:
                  name: {{ .name }}-repo-secret
                  namespace: openshift-gitops
            {{- end }}
          EOF
          cat syncset.yaml
          oc apply -f syncset.yaml
          echo "End of script."
      restartPolicy: OnFailure
  backoffLimit: 2
{{- end -}}
