---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSet
metadata:
  labels:
    app.kubernetes.io/instance: apps-clusters-submariner
  name: {{ .Values.managedClusterSet.name }}